# Snake

./: build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/youngfeng/snake/demo/fragments/: SecondFragment.java
demo/src/main/java/com/youngfeng/snake/demo/ui/: BaseActivity.java  BaseSupportFragment.java  BaseSupportFragment2.java
gradle/wrapper/: gradle-wrapper.properties
snake/: build.gradle
snake-annotations/: build.gradle
snake-compiler/: build.gradle
snake/src/main/java/com/youngfeng/snake/: Snake.java
snake/src/main/java/com/youngfeng/snake/support/v4/app/: Fragment.java
snake/src/main/java/com/youngfeng/snake/util/: FragmentManagerHelper.java
