apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29//versions.compileSdk
    //buildToolsVersion versions.androidTools

    defaultConfig {
        minSdkVersion 14//versions.minSdk
        targetSdkVersion 29//versions.compileSdk
        versionCode 10
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    lintOptions {
        abortOnError false
        textReport true
        textOutput 'stdout'

        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '29.0.0'
}

/*publish {
    repoName = 'android'
    userOrg = 'ouyangfeng2016'
    groupId = 'com.youngfeng.android'
    artifactId = 'snake'
    publishVersion = '0.1.0'//snakeVersions.snake
    desc = 'Implement ios-like slide-off function by using inheritance on Fragment'
    website = 'https://github.com/yuanhoujun/Android_Slide_To_Close'
}*/

dependencies {
    //api fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.0.2'//deps.android.support.compat
    api project(":snake-annotations")
}