apply plugin: 'java-library'
//apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":snake-annotations")
    implementation "com.google.auto:auto-common:0.10"//deps.auto.common

    api "com.squareup:javapoet:1.10.0"//deps.javapoet
    compileOnly "com.google.auto.service:auto-service:1.0-rc4"//deps.auto.service
}

/*publish {
    repoName = 'android'
    userOrg = 'ouyangfeng2016'
    groupId = 'com.youngfeng.android'
    artifactId = 'snake-compiler'
    publishVersion = snakeVersions.snakeCompiler
    desc = 'Snake compiler'
    website = 'https://github.com/yuanhoujun/Android_Slide_To_Close'
}*/


