apply plugin: 'com.android.application'

android {
    compileSdkVersion 29//versions.compileSdk
//    buildToolsVersion versions.androidTools

    defaultConfig {
        applicationId "com.youngfeng.snake.demo"
        minSdkVersion 14//versions.minSdk
        targetSdkVersion 29//versions.compileSdk
        versionCode 110
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        Properties properties = new Properties()
        InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
        properties.load(inputStream)

        def alias = properties.getProperty("sign.alias")
        def keyPasswd = properties.getProperty("sign.keyPasswd")
        def storePasswd = properties.getProperty("sign.storePasswd")

        release {
            keyAlias alias
            keyPassword keyPasswd
            storePassword storePasswd
            storeFile file('keystore/keystore.jks')
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'//deps.android.support.compat

//    api deps.butterknife
//    annotationProcessor deps.butterknifeCompiler
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

//    implementation 'com.youngfeng.android:snake:0.3.2'
    implementation project(':snake')
    annotationProcessor 'com.youngfeng.android:snake-compiler:0.3.0'

//    implementation project(":snake")
//    annotationProcessor project(":snake-compiler")

    implementation("com.github.yuanhoujun:AutoScrollViewPager:1.0.4") {
        exclude group: 'com.android.support' , module: 'recyclerview-v7'
    }
    implementation 'androidx.recyclerview:recyclerview:1.0.0'//deps.android.support.recyclerView
    implementation "com.tencent.bugly:crashreport_upgrade:1.3.4"//deps.crashreportUpgrade
    implementation "com.github.chrisbanes:PhotoView:2.0.0"//deps.photoView
    implementation "de.hdodenhof:circleimageview:3.0.0"//deps.circleImageView
    implementation "pub.devrel:easypermissions:0.3.1"//deps.easyPermission
}
